# GooglyPlayer

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/hiteshvirani/googlyplayer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiteshvirani/googlyplayer/: AboutActivity.kt  DoubleClickListener.kt  FolderActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  PlayerActivity.kt  PrivacyPolicyActivity.kt  SplashActivity.kt  TermsOfUseActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/res/drawable/: about_icon.xml  audio_track_icon.xml  back_icon.xml  booster_icon.xml  brightness_icon.xml  circle_icon.xml  close_lock_icon.xml  cursor_style.xml  delete_icon.xml  exit_icon.xml  exo_ic_fullscreen_enter.xml  exo_ic_fullscreen_exit.xml  exo_icon_repeat_off.xml  feedback_icon.xml  forward_icon.xml  fullscreen_exit_icon.xml  fullscreen_icon.xml  ic_all_folders.xml  ic_all_videos.xml  ic_launcher.xml  ic_scroll_bar.xml  ic_video_launcher_foreground.xml  lock_open_icon.xml  menu_icon.xml  minus_icon.xml  navigate_next_icon.xml  next_icon.xml  orientation_icon.xml  pause_icon.xml  pip_icon.xml  play_icon.xml  plus_icon.xml  prev_icon.xml  rename_icon.xml  repeat_icon.xml  rewind_icon.xml  ripple_effect.xml  search_icon.xml  share_icon.xml  sleep_timer_icon.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_folder.xml  activity_main.xml  activity_player.xml  activity_privacy_policy.xml  activity_splash.xml  activity_terms_of_use.xml  booster_view.xml  custom_control_view.xml  folder_item_view.xml  fragment_folders.xml  fragment_videos.xml  more_features.xml  navigation_header.xml  rename_field.xml  speed_dialog.xml  theme_view.xml  video_item_view.xml  video_more_features.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  search_view.xml
app/src/main/res/values/: colors.xml  custom_style.xml  ic_video_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hiteshvirani/googlyplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
