pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //necessary for loading project from github
        maven {url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Googly Player"
include ':app'
