plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    //for view binding
    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.hiteshvirani.googlyplayer"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    //for vertical progress bar
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    //for double tap feature
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation "com.airbnb.android:lottie:5.2.0"
}